<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splashback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.splogics.enggmechanicslite.LoginActivity">

    <ImageView
            android:layout_above="@+id/logincardview"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/spashlogo"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    

    <android.support.v7.widget.CardView
        android:id="@+id/logincardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:background="@android:color/transparent"
            android:id="@+id/toggle_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:elevation="3dp"
                android:background="@color/colorBlue_new"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/logintext"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:text="LOGIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/logintext"
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="#E59A02"
                    />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear_signup"
                android:background="@color/colorBlue_dim"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="SIGN UP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/toggle_layout"
            android:id="@+id/whiteRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="4dp">

            <android.support.design.widget.TextInputLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/_login_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorWhite"
                    android:textCursorDrawable="@drawable/cursorgyan" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlue_new"
                android:id="@+id/login_btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/input_layout_name"
                android:text="Login"
                android:textAlignment="center" />

            <TextView
                android:background="@drawable/rectbtn"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"
                android:padding="9dp"
                android:layout_below="@+id/login_btnLogin"
                android:id="@+id/guest_login"
                android:text="Try Guest Login !"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="7dp"
        android:visibility="gone" />

    <ImageView
        android:layout_below="@+id/logincardview"
        android:src="@drawable/spcloud"
        android:layout_width="150dp"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
