<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homeback"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Account Login"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:text="Congratulations"
                android:layout_marginTop="2dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

         <TextView
             android:layout_marginTop="5dp"
             android:textAlignment="center"
            android:text="YOUR PAYMENT GET SUCCESSFULL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginTop="5dp"
                    android:textSize="35dp"
                    android:text="\u20B9"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtPrice"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="5dp"
                android:textSize="35dp"
                android:text="500"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:text="Transaction Id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txttrans_number"
                    android:textAlignment="center"
                    android:text="111112020210"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/user_okay"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@color/actionbar_background"
                android:drawableTop="@mipmap/tick"
                android:padding="4dp"
                android:textColor="#fff" />


        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:src="@mipmap/spashlogo" />
</RelativeLayout>